1644224122138	Copy compilation unit
1644224132557	Copy compilation unit
1644224252160	Copy compilation unit
1644224259409	Copy compilation unit
1644224381256	Delete element
1644225106866	Delete element
1644225226413	Copy compilation units
1644225848130	Delete element
1644282087301	Delete element
1644284410102	Delete element
1644284424092	Copy compilation unit
1644305189517	Copy compilation unit
1644305219058	Copy compilation unit
1644305328833	Copy compilation unit
1644305496257	Copy file
1644308740389	Copy file
1644309220527	Copy package
1644309227073	Copy package
