1635074923048	Delete element
1635118116212	Rename type 'CalExam'
1635126640933	Copy compilation unit
1635127667741	Copy compilation unit
1635132577642	Copy compilation unit
1635133192858	Copy compilation unit
1635133936888	Copy compilation unit
1635140338342	Copy compilation unit
1635142580086	Copy compilation unit
1635144405062	Copy compilation unit
1635146863021	Copy compilation unit
1635146884259	Rename type 'Calc'
1635146928449	Delete element
1635146934699	Copy compilation unit
1635146944814	Rename type 'CalcMain'
1635146950885	Rename type 'USECalcMain'
1635212059851	Copy compilation unit
1635216933463	Copy package
1635220393086	Rename resource '어노테이션'
1635226209713	Rename compilation unit 'Creat.java'
1635228065560	Rename compilation unit 'CreatInstanceMain.java'
1635228075596	Rename compilation unit 'CreatInstance.java'
1635230009245	Copy compilation unit
1635230523526	Copy compilation unit
1635230889674	Copy compilation unit
1635290744685	Copy package
1635290750044	Copy package
1635290753676	Copy package
1635290757895	Copy package
1635290761404	Copy package
1635290764635	Copy package
1635290768966	Copy package
1635290772165	Copy package
1635290775094	Copy package
1635290778221	Copy package
1635290781587	Copy package
1635290786396	Copy package
1635290789757	Copy package
1635290792600	Copy package
1635290795398	Copy package
1635290798191	Copy package
1635290800830	Copy package
1635290803289	Copy package
1635290806302	Copy package
1635290964886	Delete elements
1635290980033	Copy package
1635290985539	Copy package
1635290988225	Copy package
1635290991611	Copy package
1635290994780	Copy package
1635290997442	Copy package
1635291000292	Copy package
1635291003116	Copy package
1635291006027	Copy package
1635291033620	Delete element
1635291037477	Copy package
1635291039391	Delete element
1635291044748	Delete elements
1635291215860	Copy package
1635291218793	Copy package
1635291227579	Rename package 'exercises.exercises01.copy'
1635291233012	Copy package
1635291235647	Copy package
1635291240438	Copy package
1635291242742	Copy package
1635291245208	Copy package
1635291247992	Copy package
1635291250599	Copy package
1635291253523	Copy package
1635291257642	Copy package
1635291259975	Copy package
1635291262353	Copy package
1635291264568	Copy package
1635291266748	Copy package
1635291269899	Copy package
1635291272714	Copy package
1635291275449	Copy package
1635291278245	Copy package
1635291280996	Copy package
1635291285048	Delete element
1635291310083	Copy compilation unit
1635291408610	Delete element
1635291498539	Rename type 'ABc'
