1634498128222	Copy compilation unit
1634498301434	Rename type 'WhileExeample01'
1634498309979	Copy compilation unit
1634498324523	Rename type 'WhileExample02'
1634498443757	Copy compilation unit
1634498526847	Rename compilation unit 'WhileExample01.java'
1634498536105	Rename compilation unit 'WhileExample011.java'
1634498559486	Copy compilation unit
1634498584361	Copy compilation unit
1634498601180	Copy compilation unit
1634505690510	Copy compilation unit
1634505703417	Rename type 'DoWhileStatement02'
1634505721848	Copy compilation unit
1634505734328	Rename type 'DoWhileStatement02A'
1634505808336	Copy compilation unit
1634506074923	Copy compilation unit
1634506090070	Copy compilation unit
1634506106669	Copy compilation unit
1634506133298	Copy compilation unit
1634506249289	Copy compilation unit
1634506310857	Copy compilation unit
1634506330167	Copy compilation unit
1634506506156	Copy compilation unit
1634506524092	Copy compilation unit
1634506544995	Copy compilation unit
1634506562613	Copy compilation unit
1634506580021	Copy compilation unit
1634506596274	Copy compilation unit
1634506611824	Copy compilation unit
1634506649898	Copy compilation unit
1634506670051	Copy compilation unit
1634506685841	Copy compilation unit
1634506703371	Copy compilation unit
1634506721775	Copy compilation unit
1634506761629	Copy compilation unit
1634506769985	Rename type 'ForStatement2'
