1644819085562	Delete element
1644819188915	Delete element
1644819438571	Move 'joinAction.jsp' to 'webapp'
1644819623632	Delete element
1644819625356	Delete element
1644820093082	Delete elements
1644820798759	Delete elements
1644821406272	Move 'css' to 'webapp'
1644824020737	Copy file
1644824818095	Copy file
1644825809890	Delete element
1644825812090	Delete element
1644826530415	Delete element
1644827903818	Delete element
1644827909010	Delete elements
1644828401010	Rename resource 'css.css'
1644828465889	Delete element
1644828467131	Delete element
