1643897380306	Copy file
1643897388383	Copy file
1643897397178	Rename resource 'index2.jsp'
1643897500143	Delete element
1643904633919	Move compilation unit
1643906674745	Rename package 'board_bbs.main'
1643976014599	Delete element
1643976016272	Delete element
1643976018018	Delete element
1643976020149	Delete element
1643976021546	Delete element
1643976643585	Delete element
1643976645809	Delete element
1643976646836	Delete element
1643977057005	Delete element
1643977061436	Delete element
1643977108639	Delete element
1643979777300	Delete element
1643982682752	Delete element
1644051687673	Delete element
1644051693140	Copy file
1644078688555	Move 'joinAction.jsp' to 'webapp'
1644103720520	Copy file
