1636696686880	Rename package 'exm'
1636696722182	Delete element
1636696741357	Copy compilation unit
1636696745661	Copy compilation unit
1636696831274	Rename type 'Protocolmpl'
1636698182074	Rename type 'Q2'
1636698328326	Copy compilation units
1636698333848	Delete element
1636698534744	Copy compilation unit
1636698570260	Rename compilation unit 'NomalClass.java'
1636698582582	Rename compilation unit 'NomalClassRun.java'
1636701002741	Rename type 'SortExam'
1636702409877	Rename package 'Q3'
1636702418360	Rename type 'Q3'
1636702434234	Delete element
1636702465274	Rename package 'exm5.Q1'
1636702566410	Rename package 'exm5.Q2'
1636702770367	Copy compilation unit
1636702971181	Rename type 'Q4'
1636702976115	Rename type 'Q5'
1636703368831	Copy compilation unit
1636703381221	Move compilation unit
1636703385588	Delete element
