1642596898748	Rename package 'bookshelf'
1642598080559	Rename type 'Singgleton'
1642600020230	Copy compilation units
1642602565263	Copy compilation unit
1642602655449	Copy compilation unit
1642602727097	Delete element
1642602739856	Copy compilation unit
1642602753617	Copy compilation unit
1642602761495	Rename type 'Bookslterator'
1642602768595	Copy compilation unit
1642602769411	Copy compilation unit
1642602769922	Copy compilation unit
1642602778455	Rename type 'BooksIterator2'
1642602786683	Rename type 'BooksIterator3'
1642602793577	Rename type 'BooksIterator4'
1642604267830	Rename package 'booksheIf'
1642667558127	Delete element
1642667563480	Copy package
1642668419976	Copy package
