1634202506577	Rename type 'SwotcjStatement01A'
1634202560412	Copy compilation unit
1634202701510	Copy compilation unit
1634203368197	Copy compilation unit
1634207962109	Rename type 'SwotcjStatement02'
1634207971740	Rename compilation unit 'SwotcjStatement02A.java'
1634207999794	Rename type 'SwotcjStatement02B'
1634208025735	Rename type 'SwotchStatement02'
1634208035815	Rename compilation unit 'SwotchStatement02A.java'
1634208045995	Rename type 'SwotchStatement02B'
1634208099288	Copy compilation unit
1634209448840	Copy compilation unit
1634209489857	Copy compilation unit
1634210628586	Copy compilation unit
