1644411427587	Delete elements
1644411476901	Move 'login.html' to 'webapp'
1644412424797	Move 'join.html' to 'webapp'
1644416755963	Delete elements
1644419839926	Delete element
1644424518956	Copy file
1644649994666	Delete elements
1644650002642	Delete elements
1644697534087	Rename package 'user'
1644697953566	Move 'web.xml' to 'lib'
1644697982609	Move 'login.html' to 'webapp'
1644698403515	Move 'join.html' to 'webapp'
1644698610195	Delete element
1644698799652	Delete element
1644698801821	Delete element
