1635732122989	Rename type 'Child'
1635733905072	Delete element
1635763497796	Rename package 'familty2'
1635763544083	Copy compilation unit
1635763570639	Copy compilation unit
1635763782227	Copy compilation unit
1635850410090	Copy compilation unit
1635850449603	Copy compilation unit
1635850455507	Copy compilation unit
1635850461405	Copy compilation unit
1635850470024	Copy compilation unit
1635850474063	Copy compilation unit
1635850476400	Copy compilation unit
1635913367695	Delete element
1635913377390	Delete element
1635913382267	Delete element
1635913407147	Copy package
1635913490095	Delete element
1635913568003	Delete element
1635913592618	Copy package
1635913597623	Copy package
1635913655965	Copy compilation unit
1635913669594	Copy compilation unit
1635913680815	Copy compilation unit
1635913685259	Copy compilation unit
1635913775422	Delete element
1635913778032	Delete element
1635913783302	Copy package
1635913786836	Copy package
1635913848243	Copy compilation unit
1635913853660	Rename type 'Car1'
1635913858117	Copy compilation unit
1635913920121	Delete element
1635929278689	Rename package 'abstracts.action'
1635929322091	Delete element
1635929337118	Copy compilation unit
1635929341453	Copy compilation unit
1635929344620	Copy compilation unit
1635929345815	Copy compilation unit
1635929350433	Copy compilation unit
1635929352697	Copy compilation unit
1635929357265	Copy compilation unit
1635929451945	Copy package
1635929455231	Delete element
1635929462132	Rename package 'abstracts.move1'
1635929468890	Delete element
1635929538689	Copy compilation unit
1635929551734	Copy compilation unit
1635929631419	Copy compilation unit
1635929676390	Rename package 'promotion'
