1636366527407	Rename package 'exercises.exercise01'
1636366544311	Copy package
1636366548589	Copy package
1636366551311	Copy package
1636366554069	Copy package
1636366557981	Copy package
1636366578714	Delete element
1636366579817	Delete element
1636366593670	Copy compilation unit
1636366634754	Copy compilation unit
1636366687617	Copy compilation unit
1636366694153	Copy compilation unit
1636366749839	Rename compilation unit 'Anonymouus.java'
1636366771755	Rename compilation unit 'AnonymouusExample.java'
1636366796254	Copy compilation unit
1636366799183	Copy compilation unit
1636366839223	Delete element
