1636105093012	Delete element
1636105094038	Delete element
1636105097698	Rename package 'memberclass.instanceclass'
1636105131826	Copy compilation unit
1636105197027	Copy compilation unit
1636105201877	Copy compilation unit
1636105205188	Copy compilation unit
1636105207605	Copy compilation unit
1636105210822	Copy compilation unit
1636105292524	Copy compilation unit
1636105582170	Copy compilation unit
1636105617612	Rename package 'memberclass.localclass'
1636105641146	Rename package 'memberclass.staticclass'
1636105648611	Copy compilation unit
1636105651380	Copy compilation unit
1636105653662	Delete element
1636105778877	Copy compilation unit
1636105788549	Copy compilation unit
1636105790767	Copy compilation unit
1636105797058	Copy compilation unit
1636105809831	Copy compilation unit
1636105822409	Copy compilation unit
