1641385531209	Delete element
1641385537155	Rename package 'step1'
1641624865690	Delete element
1641624916299	Delete element
1641624984332	Rename package 'studych10'
1641625004394	Delete element
1641626135491	Rename type 'ForText2'
1641632761886	Rename package 'text'
1641632765703	Copy package
1641632770416	Copy package
1641632784286	Delete element
1641632789217	Copy package
1641632794327	Copy package
1641632798513	Delete elements
1641632911314	Copy package
1641632913683	Delete element
1641632929139	Move compilation unit
1641632931194	Delete element
1641632946692	Move compilation unit
1641632948327	Delete element
1641632965392	Move compilation unit
1641632967287	Delete element
1641632976360	Move compilation unit
1641632977699	Delete element
1641633016420	Move compilation units
1641633018726	Delete element
1641633033247	Move compilation unit
1641633035403	Move compilation unit
1641633044567	Move compilation unit
1641633046206	Move compilation unit
1641634212330	Move compilation unit
1641634922822	Rename type 'IfElseTest'
