1642601189464	Copy compilation unit
1642601272884	Copy compilation unit
1642601273516	Copy compilation unit
1642601274082	Copy compilation unit
1642601293029	Rename type 'Dog'
1642601301634	Rename type 'Dog2'
1642601309015	Rename type 'Dog3'
1642601315291	Rename type 'Dog4'
1642601509215	Copy compilation unit
1642601553239	Copy compilation unit
1642601553822	Copy compilation unit
1642601558896	Rename type 'Calc2'
1642601563920	Rename type 'Calc3'
1642601590836	Rename package 'exercises.esercise6'
1642601614541	Rename type 'Calcculator'
