1642767522122	Copy package
1642767525413	Copy package
1642767528012	Copy package
1642771608670	Copy compilation unit
1642771612041	Copy compilation unit
1642771664053	Copy compilation unit
1642771668963	Copy compilation unit
1642771672792	Copy compilation unit
1642771675992	Copy compilation unit
1642771768414	Copy compilation unit
1642771773616	Copy compilation unit
1642771776977	Copy compilation unit
1642771781826	Copy compilation unit
1642771786998	Copy compilation unit
1642771888199	Copy compilation unit
1642771898724	Copy compilation unit
1642771907886	Copy file
1642771975017	Copy compilation unit
1642771975596	Copy compilation unit
1642771976108	Copy compilation unit
1642771976617	Copy compilation unit
1642771977641	Copy compilation unit
1642771978150	Copy compilation unit
1642771978662	Copy compilation unit
1642771979176	Copy compilation unit
1642771979687	Copy compilation unit
1642771980198	Copy compilation unit
1642771980708	Copy compilation unit
1642771981220	Copy compilation unit
1642771981733	Copy compilation unit
1642771982243	Copy compilation unit
1642771982756	Copy compilation unit
1642771983268	Copy compilation unit
1642771983779	Copy compilation unit
1642771984292	Copy compilation unit
1642771984803	Copy compilation unit
1642771985315	Copy compilation unit
1642771985828	Copy compilation unit
1642771986340	Copy compilation unit
1642771986852	Copy compilation unit
1642771987371	Copy compilation unit
1642771987887	Copy compilation unit
1642771988396	Copy compilation unit
1642772000182	Rename type 'Address10'
1642772007836	Rename type 'Address11'
1642772013799	Rename type 'Address12'
1642772019622	Rename type 'Address13'
1642772024958	Rename type 'Address14'
1642772032058	Rename type 'Address15'
1642772037664	Rename type 'Address16'
1642772040240	Rename type 'Address17'
1642772046223	Rename type 'Address18'
1642772053129	Rename type 'Address19'
1642772058394	Rename type 'Address2'
1642772062988	Rename type 'Address20'
1642772067789	Rename type 'Address21'
1642772072870	Rename type 'Address22'
1642772077710	Rename type 'Address23'
1642772082463	Rename type 'Address24'
1642772088676	Rename type 'Address25'
1642772093332	Rename type 'Address26'
1642772098856	Rename type 'Address27'
1642772103541	Rename type 'Address28'
1642772107878	Rename type 'Address3'
1642772111265	Delete elements
1642772739634	Rename compilation unit 'ComsumerAndThenExample.java'
1642772748571	Rename type 'ComsumerAndThenExample2'
