1643230164449	Copy compilation unit
1643230165070	Copy compilation unit
1643230165682	Copy compilation unit
1643230646183	Copy compilation unit
1643230646918	Copy compilation unit
1643231223479	Copy compilation unit
1643231226279	Copy compilation unit
1643231231447	Rename type 'FileCopyRun3'
1643243244184	Rename package 'section02.filereadwriter'
1643275730630	Copy compilation unit
1643275734326	Copy compilation unit
1643275735132	Copy compilation unit
1643275774679	Rename type 'FileWriterRun3'
1643275849588	Delete element
1643275863352	Copy package
1643275866087	Copy package
1643275868414	Copy package
1643275891296	Copy compilation unit
1643275891944	Copy compilation unit
1643275892826	Copy compilation unit
1643275893726	Copy compilation unit
1643275894344	Copy compilation unit
1643275902218	Copy file
1643275922373	Rename type 'BufferReaderRun2'
1643275927983	Rename type 'BufferReaderRun3'
1643275934105	Rename type 'BufferReaderRun4'
1643275939537	Rename type 'BufferReaderRun5'
1643275947121	Rename type 'BufferReaderRun6'
1643276171354	Copy compilation unit
1643276233289	Copy compilation unit
1643276301793	Copy compilation unit
1643276306504	Copy file
1643276330141	Copy compilation unit
1643276359495	Copy compilation unit
1643276398489	Copy compilation unit
1643276435537	Copy compilation unit
