1644471187150	Copy file
1644471188433	Copy file
1644471189193	Copy file
1644471190471	Copy file
1644471205477	Copy file
1644471219489	Move 'login.html' to 'webapp'
1644471222973	Copy file
1644471236217	Copy file
1644473483248	Copy file
1644474522049	Delete element
1644474527092	Rename resource 'ninetimes1.jsp'
1644475253145	Move 'session01.jsp' to 'sessions'
1644475257348	Rename resource 'session01.jsp'
1644475275351	Copy file
1644475540240	Delete element
1644475761332	Rename type 'Session01'
1644476681775	Copy file
1644495741942	Rename resource 'jspcomment.jsp'
1644495867536	Copy file
1644495871432	Copy file
1644495873453	Copy file
1644495876815	Rename resource 'request2.jsp'
1644495916508	Copy file
