#
#Thu Feb 03 18:32:49 KST 2022
task-tag-projects-already-scanned=C09NestedClass,C12Threads,C03Operator,Servers,C13Generic,C14Lambda,C10Exceptions,C15Collection,C07Ingeritance,C08Interfaces,C04ConditionLoop,C11BasicAPIs,EZHello,C01VHelloworld,C02VariableType,C05ReferenceType,ChanoStudy,C06Classes,exm,C18ION,JDPattern
