1644309179064	Copy package
1644309189808	Rename package 'binding.copy'
1644309281234	Delete elements
1644312277616	Copy compilation unit
1644312281731	Delete element
1644312330555	Copy compilation units
1644312334556	Rename type 'JStarter5'
1644312337121	Rename type 'JTarget5'
1644312361044	Copy compilation units
1644312364223	Rename type 'JStarter4'
1644312367177	Rename type 'JTarget4'
1644365050527	Copy compilation units
1644365058843	Rename type 'JStarter3'
1644365062762	Rename type 'JTarget3'
1644365066975	Copy compilation unit
1644365072079	Copy compilation unit
1644365123989	Rename package 'regresh'
1644365136478	Copy compilation units
1644365139603	Rename type 'JStarter1'
1644365143563	Rename type 'JTarget1'
1644366787891	Copy packages
1644366828689	Copy file
1644366835111	Copy file
1644367984008	Copy compilation unit
